mongodb_url=mongodb+srv://grahanam:pVTWhJyOnl9eUNNM@cluster0.8hwiym7.mongodb.net/noteapp?retryWrites=true&w=majority
JWT_SECRET=thisisthesecretkey
JWT_EXPIRE=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=testawssesemail@gmail.com
EMAIL_PASS=gpfvmphsefdzzado